<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/fondo_color"
    tools:context=".A01StartActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">
        <ImageView
            android:id="@+id/imLogo"
            android:layout_width="fill_parent"
            android:layout_height="260dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/app_slogan"
            style="@style/texto_mediano_especial"
            android:gravity="center_horizontal"
            android:layout_below="@id/imLogo"
            android:layout_marginBottom="@dimen/padding_control"
            />
    </LinearLayout>
</RelativeLayout>