<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_normal"
    tools:context=".A06bMenu2Fragment">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/categorias"
        style="@style/display_mediano"
        android:layout_centerInParent="true"
        android:paddingBottom="@dimen/padding_normal"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <ListView
        android:id="@+id/lvCategorias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@style/texto_mediano"
        android:paddingLeft="@dimen/padding_grande"
        android:paddingRight="@dimen/padding_grande"
        android:paddingTop="@dimen/padding_normal"
        android:paddingBottom="@dimen/padding_normal"
        android:layout_marginBottom="@dimen/margen_grande"/>

</LinearLayout>