<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="@dimen/padding_grande"
    tools:context=".A09ContactoFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvContacto_direccion"
        android:layout_marginBottom="@dimen/espaciado_grande"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvContacto_correo"
        android:autoLink="email"
        android:layout_marginBottom="@dimen/espaciado_grande"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvContacto_telefono"
        android:autoLink="phone"
        android:layout_marginBottom="@dimen/espaciado_grande"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tvContacto_url"
        android:autoLink="web"/>
</LinearLayout>